bots-secrets=1TwmQ+xSYCsUT3PSkHdzaw
controller-secrets=W97J0MTE2hGWEebpqsl3Sg
current-server-url=ws://localhost:7654
initial-position-enabled=false
server-urls=ws://localhost:7654,ws://192.168.0.2:7654,ws://192.168.0.135:7654
